{
  "name": "splinter-lands-farming-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HollandPleskac/Splinter-Lands-Farming-Bot.git"
  },
  "author": "Holland Pleskac",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HollandPleskac/Splinter-Lands-Farming-Bot/issues"
  },
  "homepage": "https://github.com/HollandPleskac/Splinter-Lands-Farming-Bot#readme",
  "dependencies": {
    "async": "^3.2.0",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "firebase-admin": "^9.4.2",
    "puppeteer": "^5.5.0",
    "socket.io": "^3.1.2",
    "ws": "^7.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
